<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.quilldev</groupId>
    <artifactId>QuillFRC</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub QuillDev Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/QuillDev/QuillFRC</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>com.revrobotics.frc</id>
            <name>REVRobotics</name>
            <url>http://www.revrobotics.com/content/sw/max/sdk/maven/</url>
        </repository>
        <repository>
            <id>com.ctre.phoenix</id>
            <name>CTR E. Repository</name>
            <url>http://devsite.ctr-electronics.com/maven/release/</url>
        </repository>
        <repository>
            <id>edu.wpi.first.wpilibj</id>
            <name>WPILib</name>
            <url>https://frcmaven.wpi.edu/artifactory/release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>SparkMax-java</artifactId>
            <groupId>com.revrobotics.frc</groupId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.ctre.phoenix</groupId>
            <artifactId>api-java</artifactId>
            <version>5.19.1</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>2021.2.1</version>
        </dependency>
    </dependencies>

</project>